<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>editcap - The Wireshark Network Analyzer 2.2.1</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:ASSI@cygwin.nonet" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>editcap - Edit and/or translate the format of capture files</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>editcap</b> <span style="white-space: nowrap;">[ <b>-a</b> &lt;frame:comment&gt; ]</span> <span style="white-space: nowrap;">[ <b>-A</b> &lt;start time&gt; ]</span> <span style="white-space: nowrap;">[ <b>-B</b> &lt;stop time&gt; ]</span> <span style="white-space: nowrap;">[ <b>-c</b> &lt;packets per file&gt; ]</span> <span style="white-space: nowrap;">[ <b>-C</b> [offset:]&lt;choplen&gt; ]</span> <span style="white-space: nowrap;">[ <b>-E</b> &lt;error probability&gt; ]</span> <span style="white-space: nowrap;">[ <b>-F</b> &lt;file format&gt; ]</span> <span style="white-space: nowrap;">[ <b>-h</b> ]</span> <span style="white-space: nowrap;">[ <b>-i</b> &lt;seconds per file&gt; ]</span> <span style="white-space: nowrap;">[ <b>-o</b> &lt;change offset&gt; ]</span> <span style="white-space: nowrap;">[ <b>-L</b> ]</span> <span style="white-space: nowrap;">[ <b>-r</b> ]</span> <span style="white-space: nowrap;">[ <b>-s</b> &lt;snaplen&gt; ]</span> <span style="white-space: nowrap;">[ <b>-S</b> &lt;strict time adjustment&gt; ]</span> <span style="white-space: nowrap;">[ <b>-t</b> &lt;time adjustment&gt; ]</span> <span style="white-space: nowrap;">[ <b>-T</b> &lt;encapsulation type&gt; ]</span> <span style="white-space: nowrap;">[ <b>-v</b> ]</span> <i>infile</i> <i>outfile</i> <span style="white-space: nowrap;">[ <i>packet#</i>[-<i>packet#</i>] ... ]</span></p>

<p><b>editcap</b> <span style="white-space: nowrap;"> <b>-d</b> </span> | <span style="white-space: nowrap;"> <b>-D</b> &lt;dup window&gt; </span> | <span style="white-space: nowrap;"> <b>-w</b> &lt;dup time window&gt; </span> <span style="white-space: nowrap;">[ <b>-v</b> ]</span> <span style="white-space: nowrap;">[ <b>-I</b> &lt;bytes to ignore&gt; ]</span> <i>infile</i> <i>outfile</i></p>

<p><b>editcap</b> <span style="white-space: nowrap;">[ <b>-V</b> ]</span></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Editcap</b> is a program that reads some or all of the captured packets from the <i>infile</i>, optionally converts them in various ways and writes the resulting packets to the capture <i>outfile</i> (or outfiles).</p>

<p>By default, it reads all packets from the <i>infile</i> and writes them to the <i>outfile</i> in pcap file format.</p>

<p>An optional list of packet numbers can be specified on the command tail; individual packet numbers separated by whitespace and/or ranges of packet numbers can be specified as <i>start</i>-<i>end</i>, referring to all packets from <i>start</i> to <i>end</i>. By default the selected packets with those numbers will <i>not</i> be written to the capture file. If the <b>-r</b> flag is specified, the whole packet selection is reversed; in that case <i>only</i> the selected packets will be written to the capture file.</p>

<p><b>Editcap</b> can also be used to remove duplicate packets. Several different options (<b>-d</b>, <b>-D</b> and <b>-w</b>) are used to control the packet window or relative time window to be used for duplicate comparison.</p>

<p><b>Editcap</b> can be used to assign comment strings to frame numbers.</p>

<p><b>Editcap</b> is able to detect, read and write the same capture files that are supported by <b>Wireshark</b>. The input file doesn&#39;t need a specific filename extension; the file format and an optional gzip compression will be automatically detected. Near the beginning of the DESCRIPTION section of wireshark(1) or <a href="https://www.wireshark.org/docs/man-pages/wireshark.html">https://www.wireshark.org/docs/man-pages/wireshark.html</a> is a detailed description of the way <b>Wireshark</b> handles this, which is the same way <b>Editcap</b> handles this.</p>

<p><b>Editcap</b> can write the file in several output formats. The <b>-F</b> flag can be used to specify the format in which to write the capture file; <b>editcap -F</b> provides a list of the available output formats.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="a-framenum:comment">-a &lt;framenum:comment&gt;</dt>
<dd>

<p>For the specificed frame number, assign the given comment string. Can be repeated for multiple frames. Quotes should be used with comment strings that include spaces.</p>

</dd>
<dt id="A-start-time">-A &lt;start time&gt;</dt>
<dd>

<p>Saves only the packets whose timestamp is on or after start time. The time is given in the following format YYYY-MM-DD HH:MM:SS</p>

</dd>
<dt id="B-stop-time">-B &lt;stop time&gt;</dt>
<dd>

<p>Saves only the packets whose timestamp is before stop time. The time is given in the following format YYYY-MM-DD HH:MM:SS</p>

</dd>
<dt id="c-packets-per-file">-c &lt;packets per file&gt;</dt>
<dd>

<p>Splits the packet output to different files based on uniform packet counts with a maximum of &lt;packets per file&gt; each. Each output file will be created with a suffix -nnnnn, starting with 00000. If the specified number of packets is written to the output file, the next output file is opened. The default is to use a single output file.</p>

</dd>
<dt id="C-offset:-choplen">-C [offset:]&lt;choplen&gt;</dt>
<dd>

<p>Sets the chop length to use when writing the packet data. Each packet is chopped by &lt;choplen&gt; bytes of data. Positive values chop at the packet beginning while negative values chop at the packet end.</p>

<p>If an optional offset precedes the &lt;choplen&gt;, then the bytes chopped will be offset from that value. Positive offsets are from the packet beginning, while negative offsets are from the packet end.</p>

<p>This is useful for chopping headers for decapsulation of an entire capture, removing tunneling headers, or in the rare case that the conversion between two file formats leaves some random bytes at the end of each packet. Another use is for removing vlan tags.</p>

<p>NOTE: This option can be used more than once, effectively allowing you to chop bytes from up to two different areas of a packet in a single pass provided that you specify at least one chop length as a positive value and at least one as a negative value. All positive chop lengths are added together as are all negative chop lengths.</p>

</dd>
<dt id="d">-d</dt>
<dd>

<p>Attempts to remove duplicate packets. The length and MD5 hash of the current packet are compared to the previous four (4) packets. If a match is found, the current packet is skipped. This option is equivalent to using the option <b>-D 5</b>.</p>

</dd>
<dt id="D-dup-window">-D &lt;dup window&gt;</dt>
<dd>

<p>Attempts to remove duplicate packets. The length and MD5 hash of the current packet are compared to the previous &lt;dup window&gt; - 1 packets. If a match is found, the current packet is skipped.</p>

<p>The use of the option <b>-D 0</b> combined with the <b>-v</b> option is useful in that each packet&#39;s Packet number, Len and MD5 Hash will be printed to standard out. This verbose output (specifically the MD5 hash strings) can be useful in scripts to identify duplicate packets across trace files.</p>

<p>The &lt;dup window&gt; is specified as an integer value between 0 and 1000000 (inclusive).</p>

<p>NOTE: Specifying large &lt;dup window&gt; values with large tracefiles can result in very long processing times for <b>editcap</b>.</p>

</dd>
<dt id="E-error-probability">-E &lt;error probability&gt;</dt>
<dd>

<p>Sets the probability that bytes in the output file are randomly changed. <b>Editcap</b> uses that probability (between 0.0 and 1.0 inclusive) to apply errors to each data byte in the file. For instance, a probability of 0.02 means that each byte has a 2% chance of having an error.</p>

<p>This option is meant to be used for fuzz-testing protocol dissectors.</p>

</dd>
<dt id="F-file-format">-F &lt;file format&gt;</dt>
<dd>

<p>Sets the file format of the output capture file. <b>Editcap</b> can write the file in several formats, <b>editcap -F</b> provides a list of the available output formats. The default is the <b>pcap</b> format.</p>

</dd>
<dt id="h">-h</dt>
<dd>

<p>Prints the version and options and exits.</p>

</dd>
<dt id="i-seconds-per-file">-i &lt;seconds per file&gt;</dt>
<dd>

<p>Splits the packet output to different files based on uniform time intervals using a maximum interval of &lt;seconds per file&gt; each. Each output file will be created with a suffix -nnnnn, starting with 00000. If packets for the specified time interval are written to the output file, the next output file is opened. The default is to use a single output file.</p>

</dd>
<dt id="I-bytes-to-ignore">-I &lt;bytes to ignore&gt;</dt>
<dd>

<p>Ignore the specified bytes number at the beginning of the frame during MD5 hash calculation Useful to remove duplicated packets taken on several routers(differents mac addresses for example) e.g. -I 26 in case of Ether/IP/ will ignore ether(14) and IP header(20 - 4(src ip) - 4(dst ip)). The default value is 0.</p>

</dd>
<dt id="L">-L</dt>
<dd>

<p>Adjust the original frame length accordingly when chopping and/or snapping (in addition to the captured length, which is always adjusted regardless of whether <b>-L</b> is specified or not). See also <b>-C &lt;choplen</b>&gt; and <b>-s &lt;snaplen</b>&gt;.</p>

</dd>
<dt id="o-change-offset">-o &lt;change offset&gt;</dt>
<dd>

<p>When used in conjunction with -E, skip some bytes from the beginning of the packet from being changed. In this way some headers don&#39;t get changed, and the fuzzer is more focused on a smaller part of the packet. Keeping a part of the packet fixed the same dissector is triggered, that make the fuzzing more precise.</p>

</dd>
<dt id="r">-r</dt>
<dd>

<p>Reverse the packet selection. Causes the packets whose packet numbers are specified on the command line to be written to the output capture file, instead of discarding them.</p>

</dd>
<dt id="s-snaplen">-s &lt;snaplen&gt;</dt>
<dd>

<p>Sets the snapshot length to use when writing the data. If the <b>-s</b> flag is used to specify a snapshot length, packets in the input file with more captured data than the specified snapshot length will have only the amount of data specified by the snapshot length written to the output file.</p>

<p>This may be useful if the program that is to read the output file cannot handle packets larger than a certain size (for example, the versions of snoop in Solaris 2.5.1 and Solaris 2.6 appear to reject Ethernet packets larger than the standard Ethernet MTU, making them incapable of handling gigabit Ethernet captures if jumbo packets were used).</p>

</dd>
<dt id="S-strict-time-adjustment">-S &lt;strict time adjustment&gt;</dt>
<dd>

<p>Time adjust selected packets to ensure strict chronological order.</p>

<p>The &lt;strict time adjustment&gt; value represents relative seconds specified as [-]<i>seconds</i>[<i>.fractional seconds</i>].</p>

<p>As the capture file is processed each packet&#39;s absolute time is <i>possibly</i> adjusted to be equal to or greater than the previous packet&#39;s absolute timestamp depending on the &lt;strict time adjustment&gt; value.</p>

<p>If &lt;strict time adjustment&gt; value is 0 or greater (e.g. 0.000001) then <b>only</b> packets with a timestamp less than the previous packet will adjusted. The adjusted timestamp value will be set to be equal to the timestamp value of the previous packet plus the value of the &lt;strict time adjustment&gt; value. A &lt;strict time adjustment&gt; value of 0 will adjust the minimum number of timestamp values necessary to ensure that the resulting capture file is in strict chronological order.</p>

<p>If &lt;strict time adjustment&gt; value is specified as a negative value, then the timestamp values of <b>all</b> packets will be adjusted to be equal to the timestamp value of the previous packet plus the absolute value of the &lt;lt&gt;strict time adjustment&lt;gt&gt; value. A &lt;strict time adjustment&gt; value of -0 will result in all packets having the timestamp value of the first packet.</p>

<p>This feature is useful when the trace file has an occasional packet with a negative delta time relative to the previous packet.</p>

</dd>
<dt id="t-time-adjustment">-t &lt;time adjustment&gt;</dt>
<dd>

<p>Sets the time adjustment to use on selected packets. If the <b>-t</b> flag is used to specify a time adjustment, the specified adjustment will be applied to all selected packets in the capture file. The adjustment is specified as [-]<i>seconds</i>[<i>.fractional seconds</i>]. For example, <b>-t</b> 3600 advances the timestamp on selected packets by one hour while <b>-t</b> -0.5 reduces the timestamp on selected packets by one-half second.</p>

<p>This feature is useful when synchronizing dumps collected on different machines where the time difference between the two machines is known or can be estimated.</p>

</dd>
<dt id="T-encapsulation-type">-T &lt;encapsulation type&gt;</dt>
<dd>

<p>Sets the packet encapsulation type of the output capture file. If the <b>-T</b> flag is used to specify an encapsulation type, the encapsulation type of the output capture file will be forced to the specified type. <b>editcap -T</b> provides a list of the available types. The default type is the one appropriate to the encapsulation type of the input capture file.</p>

<p>Note: this merely forces the encapsulation type of the output file to be the specified type; the packet headers of the packets will not be translated from the encapsulation type of the input capture file to the specified encapsulation type (for example, it will not translate an Ethernet capture to an FDDI capture if an Ethernet capture is read and &#39;<b>-T fddi</b>&#39; is specified). If you need to remove/add headers from/to a packet, you will need od(1)/text2pcap(1).</p>

</dd>
<dt id="v">-v</dt>
<dd>

<p>Causes <b>editcap</b> to print verbose messages while it&#39;s working.</p>

<p>Use of <b>-v</b> with the de-duplication switches of <b>-d</b>, <b>-D</b> or <b>-w</b> will cause all MD5 hashes to be printed whether the packet is skipped or not.</p>

</dd>
<dt id="V">-V</dt>
<dd>

<p>Print the version and exit.</p>

</dd>
<dt id="w-dup-time-window">-w &lt;dup time window&gt;</dt>
<dd>

<p>Attempts to remove duplicate packets. The current packet&#39;s arrival time is compared with up to 1000000 previous packets. If the packet&#39;s relative arrival time is <i>less than or equal to</i> the &lt;dup time window&gt; of a previous packet and the packet length and MD5 hash of the current packet are the same then the packet to skipped. The duplicate comparison test stops when the current packet&#39;s relative arrival time is greater than &lt;dup time window&gt;.</p>

<p>The &lt;dup time window&gt; is specified as <i>seconds</i>[<i>.fractional seconds</i>].</p>

<p>The [.fractional seconds] component can be specified to nine (9) decimal places (billionths of a second) but most typical trace files have resolution to six (6) decimal places (millionths of a second).</p>

<p>NOTE: Specifying large &lt;dup time window&gt; values with large tracefiles can result in very long processing times for <b>editcap</b>.</p>

<p>NOTE: The <b>-w</b> option assumes that the packets are in chronological order. If the packets are NOT in chronological order then the <b>-w</b> duplication removal option may not identify some duplicates.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>To see more detailed description of the options use:</p>

<pre><code>    editcap -h</code></pre>

<p>To shrink the capture file by truncating the packets at 64 bytes and writing it as Sun snoop file use:</p>

<pre><code>    editcap -s 64 -F snoop capture.pcap shortcapture.snoop</code></pre>

<p>To delete packet 1000 from the capture file use:</p>

<pre><code>    editcap capture.pcap sans1000.pcap 1000</code></pre>

<p>To limit a capture file to packets from number 200 to 750 (inclusive) use:</p>

<pre><code>    editcap -r capture.pcap small.pcap 200-750</code></pre>

<p>To get all packets from number 1-500 (inclusive) use:</p>

<pre><code>    editcap -r capture.pcap first500.pcap 1-500</code></pre>

<p>or</p>

<pre><code>    editcap capture.pcap first500.pcap 501-9999999</code></pre>

<p>To exclude packets 1, 5, 10 to 20 and 30 to 40 from the new file use:</p>

<pre><code>    editcap capture.pcap exclude.pcap 1 5 10-20 30-40</code></pre>

<p>To select just packets 1, 5, 10 to 20 and 30 to 40 for the new file use:</p>

<pre><code>    editcap -r capture.pcap select.pcap 1 5 10-20 30-40</code></pre>

<p>To remove duplicate packets seen within the prior four frames use:</p>

<pre><code>    editcap -d capture.pcap dedup.pcap</code></pre>

<p>To remove duplicate packets seen within the prior 100 frames use:</p>

<pre><code>    editcap -D 101 capture.pcap dedup.pcap</code></pre>

<p>To remove duplicate packets seen <i>equal to or less than</i> 1/10th of a second:</p>

<pre><code>    editcap -w 0.1 capture.pcap dedup.pcap</code></pre>

<p>To display the MD5 hash for all of the packets (and NOT generate any real output file):</p>

<pre><code>    editcap -v -D 0 capture.pcap /dev/null</code></pre>

<p>or on Windows systems</p>

<pre><code>    editcap -v -D 0 capture.pcap NUL</code></pre>

<p>To advance the timestamps of each packet forward by 3.0827 seconds:</p>

<pre><code>    editcap -t 3.0827 capture.pcap adjusted.pcap</code></pre>

<p>To ensure all timestamps are in strict chronological order:</p>

<pre><code>    editcap -S 0 capture.pcap adjusted.pcap</code></pre>

<p>To introduce 5% random errors in a capture file use:</p>

<pre><code>    editcap -E 0.05 capture.pcap capture_error.pcap</code></pre>

<p>To remove vlan tags from all packets within an Ethernet-encapsulated capture file, use:</p>

<pre><code>    editcap -L -C 12:4 capture_vlan.pcap capture_no_vlan.pcap</code></pre>

<p>To chop both the 10 byte and 20 byte regions from the following 75 byte packet in a single pass, use any of the 8 possible methods provided below:</p>

<pre><code>    &lt;--------------------------- 75 ----------------------------&gt;

    +---+-------+-----------+---------------+-------------------+
    | 5 |   10  |     15    |       20      |         25        |
    +---+-------+-----------+---------------+-------------------+

    1) editcap -C 5:10 -C -25:-20 capture.pcap chopped.pcap
    2) editcap -C 5:10 -C 50:-20 capture.pcap chopped.pcap
    3) editcap -C -70:10 -C -25:-20 capture.pcap chopped.pcap
    4) editcap -C -70:10 -C 50:-20 capture.pcap chopped.pcap
    5) editcap -C 30:20 -C -60:-10 capture.pcap chopped.pcap
    6) editcap -C 30:20 -C 15:-10 capture.pcap chopped.pcap
    7) editcap -C -45:20 -C -60:-10 capture.pcap chopped.pcap
    8) editcap -C -45:20 -C 15:-10 capture.pcap chopped.pcap</code></pre>

<p>To add comment strings to the first 2 input frames, use:</p>

<pre><code>    editcap -a &quot;1:1st frame&quot; -a 2:Second capture.pcap capture-comments.pcap</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>pcap(3), wireshark(1), tshark(1), mergecap(1), dumpcap(1), capinfos(1), text2pcap(1), od(1), pcap-filter(7) or tcpdump(8)</p>

<h1 id="NOTES">NOTES</h1>

<p><b>Editcap</b> is part of the <b>Wireshark</b> distribution. The latest version of <b>Wireshark</b> can be found at <a href="https://www.wireshark.org">https://www.wireshark.org</a>.</p>

<p>HTML versions of the Wireshark project man pages are available at: <a href="https://www.wireshark.org/docs/man-pages">https://www.wireshark.org/docs/man-pages</a>.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<pre><code>  Original Author
  -------- ------
  Richard Sharpe           &lt;sharpe[AT]ns.aus.com&gt;


  Contributors
  ------------
  Guy Harris               &lt;guy[AT]alum.mit.edu&gt;
  Ulf Lamping              &lt;ulf.lamping[AT]web.de&gt;</code></pre>


</body>

</html>


